# P2_BBS_Signature

./: .gitignore  README.md  Readme.md  test.tex
.github/workflows/: Compile_Latex.yaml
bbs/: pom.xml
bbs/src/main/java/: module-info.java
bbs/src/main/java/ch/bfh/p2bbs/: MainBBS.java
bbs/src/main/java/ch/bfh/p2bbs/Types/: G1Point.java  G2Point.java  GTElement.java  InitRes.java  OctetString.java  Proof.java  Scalar.java  Signature.java
bbs/src/main/java/ch/bfh/p2bbs/excptions/: Abort.java
bbs/src/main/java/ch/bfh/p2bbs/key/: KeyGen.java
bbs/src/main/java/ch/bfh/p2bbs/proof/: ProofGen.java  ProofVerify.java
bbs/src/main/java/ch/bfh/p2bbs/signature/: Sign.java  SignVerify.java
bbs/src/main/java/ch/bfh/p2bbs/utils/: Definitions.java  Params.java  helper.java
bbs/src/main/resources/: pom.xml
bbs/src/test/java/ch/bfh/p2bbs/key/: KeyGenTest.java
bbs/src/test/java/ch/bfh/p2bbs/proof/: ProofGenTest.java  ProofVerifyTest.java
bbs/src/test/java/ch/bfh/p2bbs/signature/: SignTest.java
bbs/src/test/java/ch/bfh/p2bbs/utils/: helperTest.java
bls/: .gitignore  README.md  pom.xml
bls/src/main/java/: module-info.java
bls/src/main/java/ch/bfh/evg/: MainBBS.java  MainBLS.java  MainDemo.java
bls/src/main/java/ch/bfh/evg/Exception/: AbortException.java  InvalidException.java
bls/src/main/java/ch/bfh/evg/bls12_381/: FpElement.java  FrElement.java  G1Point.java  G2Point.java  GTElement.java  Scalar.java
bls/src/main/java/ch/bfh/evg/group/: AdditiveElement.java  ECPoint.java  FieldElement.java  GroupElement.java  MultiplicativeElement.java
bls/src/main/java/ch/bfh/evg/jni/: JNI.java
bls/src/main/java/ch/bfh/evg/proof/: InitRes.java  Proof.java
bls/src/main/java/ch/bfh/evg/signature/: BBS.java  BLS.java  KeyPair.java  OctetString.java  Proof.java  Signature.java
bls/src/main/java/com/herumi/mcl/: Fp.java  Fr.java  G1.java  G2.java  GT.java  Mcl.java
bls/src/test/java/ch/bfh/evg/bls12_381/: FpElementTest.java  FrElementTest.java  G1PointTest.java  G2PointTest.java  GTElementTest.java  PairingTest.java
bls/src/test/java/ch/bfh/evg/signature/: BBSTest.java  BLSTest.java
docs/: .gitignore  BBSUsecases.tex  BBSUsecases.toc  references.bib
pointCalculationDemo/BLS12-381/: .gitignore
pointCalculationDemo/BLS12-381/src/: Main.java  PointG1.java  PointG2.java  Polynomial.java
presentations/: BBSFinalPresentation_v2.pptx  BBSFinalPresentation_v2_1.pptx  BBSFinalPresentation_v2_2.pptx  BBSFinalPresentation_v3.pptx  BBSFinalPresentation_v4.pptx  BBSFinalPresentation_v5.pptx  Presentation_BBS.pptx  Presentation_BBS_v1.1.pptx
presentations/2023-10-19/: BBSBasics.pptx
presentations/2023-11-05/: ~$BLS12381.pptx
presentations/2023-11-06/: BLS12381.pptx
presentations/2023-11-09/: PBC.pptx
protocols/: 2023-10-09.md
